<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="photos.controllers.AlbumController"
            prefHeight="400.0" prefWidth="800.0">


   <HBox AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10" spacing="10">

      <VBox AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10" spacing="10">
         <HBox spacing="10">
            <TextField fx:id="text"/>
            <Button fx:id="textAdder" visible="false" onAction="#addText"/>

         </HBox>

         <HBox spacing="10">
            <Button fx:id="copyPhoto" text="Copy Photo" disable="true" onAction="#copyPhoto"/>
            <Button fx:id="movePhoto" text="Move Photo" disable="true" onAction="#movePhoto"/>
         </HBox>
         <HBox spacing="10">
            <Button fx:id="removeTag" text="Remove Tag" disable="true" onAction="#removeTag"/>
            <Button fx:id="addTag" text="Add Tag" disable="true" onAction="#enableTag"/>
         </HBox>
         <HBox spacing="10">
            <Button fx:id="addPhoto" text="Add Photo" onAction="#addPhoto"/>
            <Button fx:id="removePhoto" text="Remove Photo" disable="true" onAction="#removePhoto"/>
         </HBox>
         <HBox spacing="10">
            <Button fx:id="captionPhoto" text="Caption Photo" disable="true" onAction="#enableCaption"/>
            <Button fx:id="viewSlides" text="View Slideshow" onAction="#viewSlideshow" />
         </HBox>
         <ComboBox fx:id="tagType"  promptText="Tag Type" disable="true" editable="true"/>

      </VBox>

      <VBox fx:id="display" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="200" AnchorPane.bottomAnchor="10" prefWidth="225"></VBox>

      <TilePane fx:id="tilePane" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="500" AnchorPane.bottomAnchor="10" hgap="4" vgap="8" maxWidth="225"/>


   </HBox>
   <Button fx:id="goBack" onAction="#goBack" text="Go Back" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"/>


</AnchorPane>
