<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="photos.controllers.LoginController"
            prefHeight="400.0" prefWidth="600.0">

            <Text fx:id="text" text="User Login" scaleX="2" scaleY="2" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="150"/>
            <HBox AnchorPane.topAnchor="150" AnchorPane.leftAnchor="200" spacing="10">
                <children>
                    <TextField fx:id="text_entry" promptText="Enter Username" onKeyTyped="#enableLogin" editable="true" maxWidth="500" disable="false"/>
                    <Button fx:id="enter" text="Login" disable="true" onAction="#login"/>
                </children>
            </HBox>


</AnchorPane>
