<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="photos.controllers.UserController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10" spacing="25" >
        <VBox  spacing="10" >
    <HBox spacing="10">
        <TextField fx:id="searchPhotos" promptText="Enter 'tag=value' or 'MM/DD/YYYY - MM/DD/YYYY'" onKeyTyped="#photoSearch"/>
        <Button fx:id="searchDateRange" text="Search Dates" disable="true" onAction="#checkDateRange"/>
        <Button fx:id="singularSearch" text="Single Tag" disable="true" onAction="#checkTagsSingular"/>
        <Button fx:id="conjunctiveSearch" text="AND" disable="true" onAction="#conjunctiveSearch"/>
        <Button fx:id="disjunctiveSearch" text="OR" disable="true" onAction="#disjunctiveSearch"/>
        <Button fx:id="clear" text="Clear Search" disable="true" onAction="#clearPhotoSearch"/>

    </HBox>
            <TextField fx:id="enterAlbum" promptText="Enter Album" onKeyTyped="#albumNameChanged"/>

        <HBox spacing="10">
            <Button fx:id="createAlbum" disable="true" text="Create Album" onAction="#createAlbum"/>
            <Button fx:id="deleteAlbum" disable="true" text="Delete Album" onAction="#deleteAlbum"/>
        </HBox>

        <HBox spacing="10">
            <Button fx:id="renameAlbum" disable="true" text="Rename Album" onAction="#renameAlbum"/>
            <Button fx:id="openAlbum" disable="true" text="Open Album" onAction="#openAlbum"/>
            <TilePane fx:id="photos" disable="true" hgap="2" vgap="2"/>
        </HBox>

    </VBox>
        <ListView fx:id="albums" onMouseClicked="#albumButtons"/>

    </HBox>
    <HBox fx:id="LogOut" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" >
        <Button fx:id="LogoutB" text="Logout" onAction="#closeAndLogout" />
    </HBox>




</AnchorPane>
