<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="photos.AdminController"
            prefHeight="400.0" prefWidth="600.0">
            <HBox fx:id="HboxAdmin" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="50" spacing="20" layoutX="100" >
                <children>
                    <Button fx:id="Show_Users" text="Show Users" onAction="#showUsers" />
                    <Button fx:id="Add_User" text="Add A New User" onAction="#addUser" disable="true"/>
                    <Button fx:id="Remove_User" text="Delete A User" onAction="#deleteUser" disable="true"/>
                    <TextField fx:id="User_Entry" promptText="Enter Name"  maxWidth="100" layoutX="50" />
                </children>
            </HBox>

            <VBox fx:id="HBoxUsers" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="40" layoutY = "50" >
                <ListView fx:id="userView"/>
            </VBox>

            <HBox fx:id="LogOut" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" >
                <Button fx:id="LogoutB" text="Logout" disable="false" onAction="#closeAndLogout" />
            </HBox>





</AnchorPane>
