<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="photos.UserController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10" spacing="25" >
        <VBox  spacing="10" >
    <HBox spacing="10">
        <TextField promptText="Enter Photo Description"/>
        <Button text="Search"/>

    </HBox>
            <TextField fx:id="enterAlbum" promptText="Enter Album"/>

        <HBox spacing="10">
            <Button fx:id="createAlbum" text="Create Album"/>
            <Button fx:id="deleteAlbum" text="Delete Album"/>
        </HBox>

        <HBox spacing="10">
            <Button fx:id="renameAlbum" text="Rename Album"/>
            <Button fx:id="openAlbum" text="Open Album"/>
        </HBox>

    </VBox>
        <ListView/>

    </HBox>




</AnchorPane>
